#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ method\ for\ the\ Game\ class.\n
comment1.params=guess
comment1.target=void\ compareLuckyNumber(int)
comment1.text=\n\ Compares\ the\ number\ inputted\ with\ a\ random\ number\ generated\ by\n\ the\ generator\ object.\ If\ it\ is\ the\ same,\ the\ player\ object\ will\n\ be\ updated\ with\ details\ of\ the\ new\ prize\ they\ have\ won.\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\n\ This\ method\ displays\ the\ game\ menu\ for\ the\ Lucky\ Vending\n\ Machine\ game.\n
comment3.params=
comment3.target=void\ displayHelp()
comment3.text=\n\ Display\ the\ in-game\ help\ menu.\ Includes\ a\ table\ of\ all\ the\ \n\ prizes.\n
comment4.params=
comment4.target=void\ displayTable()
comment4.text=\n\ Prints\ out\ a\ table\ of\ all\ the\ prizes\ available\ and\ its\ \n\ corresponding\ worth\ and\ cost.\n
comment5.params=
comment5.target=void\ exitGame()
comment5.text=\n\ Stops\ the\ Lucky\ Vending\ Machine\ game.\n
comment6.params=
comment6.target=void\ guessPrize()
comment6.text=\n\ This\ method\ prompts\ the\ user\ for\ a\ guess,\ checks\ that\ it\ is\ \n\ valid,\ and\ then\ compares\ it\ to\ the\ number\ generated\ by\ the\ \n\ generator\ object.\ If\ it\ is\ the\ same,\ the\ player\ wins.\n
comment7.params=
comment7.target=void\ newPlayer()
comment7.text=\n\ This\ method\ allows\ the\ user\ to\ create\ a\ new\ player\ using\ the\ \n\ Player\ class.\ This\ new\ player\ will\ overwrite\ any\ existing\ \n\ players.\ This\ method\ prompts\ the\ user\ for\ their\ name\ and\ checks\n\ that\ its\ length\ is\ greater\ than\ 0\ characters.\n
comment8.params=
comment8.target=void\ pressEnter()
comment8.text=\n\ This\ method\ prompts\ the\ user\ to\ press\ the\ [ENTER]\ key\ to\n\ continue.\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\n\ This\ method\ starts\ the\ Lucky\ Vending\ Machine\ game.\ It\ will\n\ continue\ to\ display\ the\ game\ menu\ to\ the\ player\ and\ prompt\ for\n\ input\ until\ the\ player\ wishes\ to\ exit\ the\ game.\n
numComments=10
