#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=LuckyGuessGenerator
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=810
package.editor.height=325
package.editor.width=1007
package.editor.x=137
package.editor.y=413
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=977
target1.editor.width=840
target1.editor.x=840
target1.editor.y=23
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=140
target2.editor.height=973
target2.editor.width=840
target2.editor.x=4
target2.editor.y=27
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
target3.editor.height=976
target3.editor.width=840
target3.editor.x=840
target3.editor.y=23
target3.height=50
target3.name=LuckyGuessGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=340
target3.y=140
