#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ with\ no\ parameters.\n
comment1.params=newName\ newPrizesWon\ newPrizesWorth\ newTotalSpent
comment1.target=Player(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ which\ takes\ all\ fields\ as\ parameters.\n
comment10.params=newName
comment10.target=boolean\ setName(java.lang.String)
comment10.text=\n\ Mutator\ method\ for\ name\ variable.\n
comment11.params=newPrizesWon
comment11.target=void\ setPrizesWon(java.lang.String)
comment11.text=\n\ Mutator\ method\ for\ prizesWon\ variable.\n
comment12.params=newPrizesWorth
comment12.target=void\ setPrizesWorth(int)
comment12.text=\n\ Mutator\ method\ for\ prizesWorth\ variable.\n
comment13.params=newTotalSpent
comment13.target=void\ setTotalSpent(int)
comment13.text=\n\ Mutator\ method\ for\ totalSpent\ variable.\n
comment14.params=newName
comment14.target=boolean\ validName(java.lang.String)
comment14.text=\n\ Validation\ method\ for\ the\ name\ attribute.\n
comment2.params=newPrize
comment2.target=void\ addPrize(java.lang.String)
comment2.text=\n\ This\ method\ adds\ a\ prize\ to\ the\ player's\ current\ list\ of\ prizes.\n
comment3.params=newSpent
comment3.target=void\ addSpent(int)
comment3.text=\n\ This\ method\ adds\ the\ player's\ guess\ to\ the\ total\ amount\ that\ the\ \n\ player\ has\ spent.\n
comment4.params=newWorth
comment4.target=void\ addWorth(int)
comment4.text=\n\ This\ method\ adds\ a\ prize's\ worth\ to\ the\ total\ worth\ off\ all\ the\ \n\ player's\ won\ prizes.\n
comment5.params=
comment5.target=void\ displayPlayer()
comment5.text=\n\ Method\ to\ display\ all\ relevant\ information\ about\ the\ player.\ \n\ Includes\ all\ fields.\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Accessor\ method\ for\ name\ variable.\n
comment7.params=
comment7.target=java.lang.String\ getPrizesWon()
comment7.text=\n\ Accessor\ method\ for\ prizesWon\ variable.\n
comment8.params=
comment8.target=int\ getPrizesWorth()
comment8.text=\n\ Accessor\ method\ for\ prizesWorth\ variable.\n
comment9.params=
comment9.target=int\ getTotalSpent()
comment9.text=\n\ Accessor\ method\ for\ totalSpent\ variable.\n
numComments=15
